{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://10.0.2.2:4000/api/v1",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "124124575060-tdstriicil2o9rcm4khoifggreb77d44.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://holbertonfinalproject-backend.onrender.com/api/v1",
        "EXPO_PUBLIC_DEFAULT_LOCALE": "az",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "124124575060-tdstriicil2o9rcm4khoifggreb77d44.apps.googleusercontent.com"
      }
    },
    "preview-lan": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://192.168.1.42:4000/api/v1"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://holbertonfinalproject-backend.onrender.com/api/v1",
        "EXPO_PUBLIC_DEFAULT_LOCALE": "az",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID": "124124575060-tdstriicil2o9rcm4khoifggreb77d44.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
